{
  "name": "gretil_translit",
  "version": "1.0.0",
  "description": "",
  "main": "gretil_translit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
